@import url(./base.css);

body {
    background-color: rgba(8, 60, 58, 1);
}

.bars {
    display: none;
}

.bars i {
    color: rgba(237, 237, 221, 1);
    cursor: pointer;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0%;
    right: 0%;
    z-index: 9999;
    background-color: rgba(75, 106, 103);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0px -10px 30px 15px #000000;
    margin-bottom: 40px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--secondcolor);
    font-size: 18px;
}

.nav-right a {
    position: relative;
    color: var(--secondcolor);
    font-size: 20px;
    transition: color 0.3s, font-size 0.3s;
    text-decoration: none;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left a {
    color: var(--maincolor);
}

.main {
    position: relative;
    padding: 15px;
    padding-left: 0px;
    cursor: pointer;
    display: inline-block;
}

.main::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondcolor);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.main:hover::after {
    transform: scaleX(1);
}

.main a::after {
    display: none;
}

.contact-button {
    background-color: var(--secondcolor);
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-family: var(--mainfont);
    transition: all 0.3s ease;
    transition-property: background-color color;
}

.contact-button:hover {
    background-color: var(--maincolor);
    transform: translateY(-3px) scale(1.05);
    color: var(--secondcolor);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.logo img{
    width: 44px;
    height: 54px;
    margin-left: 10px;
}

.logo svg{
    width: 44px;
    height: 54px;
    margin-left: 10px;
}

.title h1 {
    font-family: var(--mainfont);
    font-size: 50px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.arrow {
    margin-right: 5px;
    font-size: 14px;
}

.dropdown {
    position: relative;
    padding: 5px 0px;
    cursor: pointer;
}

.dropdown::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondcolor);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.dropdown:hover::after {
    transform: scaleX(1);
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 12px;
    top: 120%;
    right: 0;
    background-color: rgb(3 22 21 / 63%);
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
}

.dropdown-content a {
    position: relative;
    color: #ffffff;
    padding: 20px 17px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: var(--mainfont);
    border-radius: 8px;
    text-align: right;
}

.dropdown-content a::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 14px;
    width: 80%;
    height: 1px;
    background-color: var(--secondcolor);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.dropdown-content a:hover::after {
    transform: scaleX(1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content.show {
    display: block;
}

.side-dropdown-toggle{
    padding-top: 0px;
}
.side-menu {
    position: fixed;
    top: 60px;
    left: -220px;
    width: 220px;
    height: calc(100% - 60px);
    background-color: rgba(8, 60, 58, 0.75);
    backdrop-filter: blur(4px); 
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.2);
    padding-top: 15px;
    z-index: 99999;
    transition: left 0.3s ease;
    backdrop-filter: blur(4px);
}

.side-menu.show {
    left: 0;
}

.side-a a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondcolor);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.side-a a:hover::after {
    transform: scaleX(1);
}

.side-a {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.side-menu a {
    color: var(--secondcolor);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding-bottom: 3px;
    margin: 15px 15px;
}

.side-dropdown {
    position: relative;
    width: 100%;
}

.side-dropdown-content {
    display: none;
    flex-direction: column;
    padding-left: 15px;
    margin-top: 2px;
    background-color: rgba(255, 255, 255, 0.03);
}

.side-dropdown-content.show {
    display: flex;
}

.side-dropdown:hover .side-dropdown-content {
    display: flex;
}

.side-dropdown-content a {
    color: var(--secondcolor);
    text-decoration: none;
    font-size: 16px;
    margin: 8px 16px;
    padding: 5px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.side-dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}


@media screen and (min-width:0px) and (max-width:800px) {
    .navbar {
        padding: 10px 40px;
    }

    .logo {
    width: auto;
    height: 40px;
    margin-left: 10px;
    }

    .logo img {
        height: 100%;
        width: auto;
    }


    .nav-right a {
        font-size: 18px;
    }

    .contact-button {
        padding: 10px 25px;
        border-radius: 25px;
    }
}

@media screen and (min-width:0px) and (max-width:700px) {

    .nav-right a,
    .contact-button {
        display: none;
    }


    .bars {
        display: block;
    }

}

/*end navbar*/







/*start sections*/
.second-logo {
    margin: 50px 0px 25px 0px;
}

.sections {
    width: 100%;
    margin-bottom: 100px;

}

.sections .container {
    width: 85%;
}

.sections .row {
    gap: 20px;
}

.section {
    width: 470px;
    font-size: 22px;
    color: var(--maincolor);
    background-color: rgba(237, 237, 221, 1);
    border-radius: 50px;
    padding: 30px 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    transition: all 0.5s ease;
    transition-property: background-color color;
}

.section h2 {
    color: var(--maincolor);
    font-weight: 300;
}

.section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -35%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg,
            transparent,
            transparent 30%,
            rgba(237, 237, 221, 0.27));
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.section:hover {
    background-color: rgba(237, 237, 221, 0.25);
    color: var(--secondcolor);
    transform: scale(1.05);
    box-shadow: 0 0 20px black;
}

.section:hover h2 {
    color: var(--secondcolor);
}

.section:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.major {
    width: 350px;
    font-size: 20px;
}

@media screen and (min-width:0px) and (max-width:1152px) {


    .title h1 {
        font-size: 45px;
    }
}

@media screen and (min-width:0px) and (max-width:1024px) {


    .title h1 {
        font-size: 40px;
    }

    .second-logo img {
        width: 200px;
        height: 250px;
    }

    .section {
        width: 370px;
        padding: 30px 60px;

    }

    .section h2 {
        font-size: 25px;
        font-weight: 400;
    }

}

@media screen and (min-width:0px) and (max-width:768px) {


    .second-logo img {
        width: 175px;
        height: 225px;
    }

    .section {
        width: 350px;
        padding: 30px 60px;
    }

    .section h2 {
        font-size: 23px;
    }


    .title h1 {
        font-size: 38px;
    }

}

@media screen and (min-width:0px) and (max-width:660px) {

    .second-logo img {
        width: 150px;
        height: 200px;
    }

    .section {
        width: 325px;
        padding: 25px 55px;
    }

    .section h2 {
        font-size: 20px;
    }

    .title h1 {
        font-size: 36px;
    }
}

@media screen and (min-width:0px) and (max-width:560px) {

    .second-logo img {
        width: 125px;
        height: 150px;
    }

    .section {
        width: 290px;
        padding: 25px 40px;
    }

    .section h2 {
        font-size: 18px;
    }

     .section-title h1 {
    font-size: 32px;
  }

  .section-title h2 {
    font-size: 24px;
  }
}

@media screen and (min-width:0px) and (max-width:450px) {

    .second-logo img {
        width: 120px;
        height: 145px;
    }

    .section {
        width: 265px;
        padding: 22px 32px;
    }

    .section h2 {
        font-size: 16px;
    }

    .title h1 {
        font-size: 28px;
    }

    .sections .row {
        gap: 15px;
    }

    .sections {
        margin-bottom: 60px;
    }

    .card {
        width: 230px;
        height: 200px;
        border-radius: 20px;
        padding: 16px;
    }

}

@media screen and (min-width:0px) and (max-width:380px) {

    .second-logo img {
        width: 115px;
        height: 140px;
    }

    .section {
        width: 255px;
        padding: 18px 25px;
    }

    .section h2 {
        font-size: 14px;
    }

    .title h1 {
        font-size: 20px;
    }

    .card {
        width: 220px;
        height: 190px;
        border-radius: 20px;
        padding: 12px;
    }

    .card h3 {
        height: 90px;
        font-size: 22px;
        margin-top: 10px;
    }

}

@media screen and (min-width:0px) and (max-width:340px) {

    .second-logo img {
        width: 110px;
        height: 130px;
    }

    .section {
        width: 245px;
        padding: 15px 20px;
    }

    .section h2 {
        font-size: 14px;
    }

    .title h1 {
        font-size: 18px;
    }

    .sections .row {
        gap: 10px;
    }

}


/*end sections*/


/*start contact*/

.cont{
    display: flex;
    gap: 12px;
    justify-content: flex-start;
}
/*end contact*/




/*start comp1*/

.section-title {
    margin-bottom: 60px;
    font-size: larger;
    text-align: center;
}

.section-title .row {
    flex-direction: column;
    gap: 10px;
}

.cards .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.cards {
    margin: 20px 45px;
    ;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 220px;
    background-color: #ededdc;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    transition: all .2s;
}

.card:hover {
   box-shadow: 0px 0px 10px 0px rgb(158, 163, 159);
    transform: scale(1.04);
}
.card h3 {
    width: 100%;
    height: 90px;
    font-size: 26px;
    font-weight: 400;
    color: black;
    margin-top: 15px;
}

.btn-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    margin-top: auto;
    margin-bottom: 20px;

}

.dropbtn {
    background-color: transparent;
    color: black;
    padding: 10px;
    font-size: 22px;
    font-weight: 400;
    font-family: var(--mainfont);
    border: none;
    cursor: pointer;
    text-align: right;
    width: 100%;
    transition: all 0.5s ease;
}

.dropbtn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #afadad5c;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.dropbtn:hover::after {
    transform: scaleX(1);
}

.dropdown {
    position: relative;
    display: flex;
    margin-right: 10px;
    margin-left: 10px;

}

.the_link {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.arrow {
    font-size: medium;

}
